/*
 * Copyright (c) 2020-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>

#define DEFAULT 0
#define NAVI    1
#define SYMBOLS 2
#define NUMERIC 3
#define CONFIG  4

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <NAVI SYMBOLS>;
			then-layer = <CONFIG>;
		};
	};
	
	behaviors {
		ateu: at_euro {
			compatible = "zmk,behavior-mod-morph";
			label = "AT_EURO";
			#binding-cells = <0>;
			bindings = <&kp RA(N2)>, <&kp RA(E)>;
			mods = <(MOD_LSFT)>;
		};

		emqm: exclamation_mark_question_mark {
			compatible = "zmk,behavior-mod-morph";
			label = "EM_QM";
			#binding-cells = <0>;
			bindings = <&kp LS(N1)>, <&kp LS(MINUS)>;
			mods = <(MOD_LSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   Ç  |
// |   º   |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ñ   |   ´  |
// |   ¿   |  Z  |  X  |  C   |  V   |  B   | DEL LSF |   ALT   |  |   TAB   | L SHIFT |  N   |  M    |  ,    |  .   |   -   |   ?  |
//                     |  @   | NUM  | NAV  |  BSPC   |   CTRL  |  |  ENTER  |  SPACE  | SYM  | GUI   |  ≡    |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E       &kp R    &kp T                                                    &kp Y    &kp U       &kp I     &kp O   &kp P    &kp NON_US_HASH
	&kp GRAVE &kp A &kp S &kp D       &kp F    &kp G                                                    &kp H    &kp J       &kp K     &kp L   &kp SEMI &kp SQT
	&kp EQUAL &kp Z &kp X &kp C       &kp V    &kp B    &mt LSHFT DEL  &kp LALT   &kp TAB   &kp LSHFT   &kp N    &kp M       &kp COMMA &kp DOT &kp FSLH &emqm
					&ateu &kp CAPS    &mo NAVI &kp BSPC &kp LCTRL      &kp RET    &kp SPACE &mo SYMBOLS &kp LGUI &kp K_CMENU
			>;
		};

		navigation_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       | CtY | CtZ | Ct+V | Ct+C | Ct+X |                                          | PaUp | Home  |  Up   | End  | C+Hom |      |
// |       | GUI | ALT | CTRL | LSFT |      |                                          | PaDn | Left  | Down  |Right | C+End |      |
// |       |     |     |      |      |      |         |         |  |         |         |      |       |       |      |       |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	&trans &kp LC(Y)   &kp LC(Z) &kp LC(V) &kp LC(C) &kp LC(X)                               &kp PG_UP &kp HOME &kp UP   &kp END   &kp LC(HOME) &none
	&none  &kp LGUI    &kp LALT  &kp LCTRL &kp LSHFT &none                                   &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp LC(END)  &none
	&none  &mo NUMERIC &none     &none     &none     &none     &trans &trans   &trans &trans &none     &none    &none    &none     &mo NUMERIC  &none
							     &trans    &trans    &trans    &trans &trans   &trans &trans &trans    &trans   &trans
			>;
		};

		symbols_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  |  |  &  |   {  |  }   |  "   |                                          |  $   |   [   |   ]   |  %   |   @   |      |
// |   -   |  *  |  +  |   (  |  )   |  =   |                                          |  ;   |   <   |   >   |  /   |   \   |      |
// |       |     |     |   ~  |  `   |  '   |         |         |  |         |         |  #   |   ^   |   €   |      |       |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	&trans    &kp RA(N1)   &kp LS(N6) &kp RA(SQT) &kp RA(NON_US_HASH) &kp LS(N2)                               &kp LS(N4)    &kp RA(LBKT)    &kp RA(RBKT)        &kp LS(N5) &kp RA(N2)    &none
	&kp SLASH &kp LS(RBKT) &kp RBKT   &kp LS(N8)  &kp LS(N9)          &kp LS(N0)                               &kp LS(COMMA) &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp LS(N7) &kp RA(GRAVE) &none
	&none     &mo NUMERIC  &none      &kp RA(N4)  &kp LBKT            &kp MINUS  &trans &trans   &trans &trans &kp RA(N3)    &kp LS(LBKT)    &kp RA(E)           &none      &mo NUMERIC   &none
									  &trans      &trans              &trans     &trans &trans   &trans &trans &trans        &trans          &trans
			>;
		};

		numeric_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       | F1  | F2  |  F3  | A+F4 |   €  |                                          | BSPC |   F5  |   F11 |  F12 |       | BSPC |
// |       |  1  |  2  |   3  |   4  |   5  |                                          |  6   |   7   |   8   |  9   |   0   |      |
// |       |     |     |   +  |   ,  |   *  |         |         |  |         |         |  /   |   :   |   ,   |  .   |   -   |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	&trans &kp F1 &kp F2 &kp F3      &kp LA(F4) &kp RA(E)                                      &kp BSPC     &kp F5      &kp F11   &kp F12 &none        &kp BSPC
	&none  &kp N1 &kp N2 &kp N3      &kp N4     &kp N5                                         &kp N6       &kp N7      &kp N8    &kp N9  &kp N0       &none
	&none  &trans &none  &kp KP_PLUS &kp COMMA  &kp KP_ASTERISK  &trans &trans   &trans &trans &kp KP_SLASH &kp LS(DOT) &kp COMMA &kp DOT &kp KP_MINUS &none
						 &trans      &trans     &trans           &trans &trans   &trans &trans &trans       &trans      &trans
			>;
		};

		configuration_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  BT_C |     |     |      |      |OUTUSB|                                          | NMOD | BL_ON | E_ON  | HUI  |  BRI  | SAI  |
// |  BT_4 | BT_3| BT_2| BT_1 | BT_0 |OUT_BL|                                          | PMOD | BL_OFF| EOFF  | HUD  |  BRD  | SAD  |
// |       |     |     |      |      |      |         |         |  |         |         |      |       |       |      |       |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	&bt BT_CLR   &none        &none        &none        &none        &out OUT_USB                             &rgb_ug RGB_EFF &none           &ext_power EP_ON  &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_SAI
	&bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &out OUT_BLE                             &rgb_ug RGB_EFR &rgb_ug RGB_TOG &ext_power EP_OFF &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_SAD
	&none        &none        &none        &none        &none        &none        &trans &trans &trans &trans &none           &none           &none             &none           &none           &none
										   &trans       &trans       &trans       &trans &trans &trans &trans &trans          &trans          &trans
			>;
		};
	};
};
